# Application configuration
APP_PORT=5050
APP_ENV=dev

# Database connection settings for the API
DB_USER=root
DB_PASS=example
DB_HOST=db
DB_PORT=27017
DB_NAME=testDB
DB_COLLECTION=notes
DB_TIMEOUT=5
